/* Define the container with a grid */
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}

/* Define each item with some padding and color */
.container > .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Define the header with a larger font size */
.header {
  grid-column: span 3;
  font-size: 40px;
}

.ring {
  cursor: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border: 2px solid rgba(31, 30, 30, 0.808);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  -webkit-transition-duration: 100ms;
  transition-duration: 100ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  will-change: width, height, transform, border;
  z-index: 999;
  pointer-events: none;
}

.dot {
  cursor: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  z-index: 999;
  pointer-events: none;
}

.ringhovered {
  cursor: none;
  width: 50px;
  height: 50px;
  border-width: 3px;
  border-color: lightgray;
}

.dothovered {
  cursor: none;
  display: none;
}

/* Define the footer to span the length of the grid */
.footer {
  grid-column: span 3;
}
